# sirocco-mod

./: .gitignore  README.md  sirocco-mod.sln
mods/: mods.props
mods/BalanceTweaks/: BalanceTweaks.csproj  BalanceTweaksPlugin.cs
mods/Chat/: Chat.csproj  ChatPlugin.cs
mods/DisconnectReturn/: DisconnectReturn.csproj  DisconnectReturnPlugin.cs
mods/KillFeedFix/: GameEvents.csproj  GameEventsPlugin.cs
mods/LighthouseVision/: LighthouseVision.csproj  LighthouseVisionPlugin.cs
mods/NoMoreAFKAutoDisconnect/: NoMoreAFKAutoDisconnect.csproj  NoMoreAFKAutoDisconnectPlugin.cs
mods/Reconnect/: Reconnect.csproj  ReconnectPlugin.cs
mods/Scoreboard/: Scoreboard.csproj  ScoreboardPlugin.cs
mods/ServerStartGuard/: ServerStartGuard.csproj  ServerStartGuardPlugin.cs
mods/Skins/: GameReflectionBridge.cs  SkinGenerator.cs  SkinNetworkSync.cs  SkinPoolApplicator.cs  SkinSystem.cs  Skins.csproj  SkinsPlugin.cs
mods/SuppressErrorBroadcast/: SuppressErrorBroadcast.csproj  SuppressErrorBroadcastPlugin.cs
mods/WeaponShuffle/: WeaponShuffle.csproj  WeaponShufflePlugin.cs
src/: HarmonyPatcher.cs  SiroccoMod.csproj
src/Helpers/: IL2CppArrayHelper.cs
